{
  "name": "cloud-logging-mcp",
  "version": "1.0.0",
  "description": "Google Cloud Logging MCP Server - A Model Context Protocol server for accessing Google Cloud logs",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "dev": "bun run --watch src/main.ts",
    "test": "bun test",
    "test:e2e": "RUN_E2E=1 bun test src/e2e.test.ts",
    "test:all": "RUN_E2E=1 bun test",
    "lint": "eslint src",
    "format": "prettier --write src",
    "typecheck": "tsgo --noEmit",
    "knip": "knip",
    "check": "concurrently -c auto -g \"bun typecheck\" \"bun lint\" \"bun test\" \"bun knip\"",
    "check:all": "concurrently -c auto -g \"bun typecheck\" \"bun lint\" \"bun test:all\" \"bun knip\"",
    "build": "bun build src/main.ts --target node --outdir dist",
    "prepare": "husky"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "google-cloud",
    "cloud-logging",
    "ai",
    "bun"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/logging": "^11.2.0",
    "@google-cloud/resource-manager": "^6.1.0",
    "@modelcontextprotocol/sdk": "^1.13.1",
    "neverthrow": "^8.2.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.0.4",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@typescript/native-preview": "^7.0.0-dev.20250625.1",
    "bun-types": "^1.2.17",
    "concurrently": "^9.2.0",
    "eslint": "^9.29.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^9.0.2",
    "eslint-plugin-unicorn": "^59.0.1",
    "husky": "^9.1.7",
    "knip": "^5.61.2",
    "prettier": "^3.6.1",
    "typescript": "^5.8.3"
  }
}
